
Select* from CUSTOMERS;
+----+----------+-----+-----------+----------+
| ID | NAME     | AGE | ADDRESS   | SALARY   |
+----+----------+-----+-----------+----------+
|  1 | jhansi   |  22 | banglre   |  50000   |
|  2 | suji     |  20 | hyderabad |  25500   |
|  3 | navya    |  27 | chennai   |  20000   |
|  4 | madhavi  |  35 | tirupati  |  35000   |
|  5 | ravi     |  37 | rajampet  |  75500   |
|  6 | likhi    |  20 | mumbai    |  20500   |
|  7 | cherry   |  25 | kolkata   |  20000   |
+----+----------+-----+-----------+----------+
SQL> SELECT ID, NAME, SALARY FROM CUSTOMERS WHERE SALARY > 20000;
+----+----------+-----+-----------+----------+
| ID | NAME     | AGE | ADDRESS   | SALARY   |
+----+----------+-----+-----------+----------+
|  1 | jhansi   |  22 | banglre   |  50000   |
|  2 | suji     |  20 | hyderabad |  25500   |
|  3 | navya    |  27 | chennai   |  20000   |
|  4 | madhavi  |  35 | tirupati  |  35000   |
|  5 | ravi     |  37 | rajampet  |  75500   |
|  6 | likhi    |  20 | mumbai    |  20500   |
|  7 | cherry   |  25 | kolkata   |  20000   |
+----+----------+-----+-----------+----------+
SQL> SELECT ID, NAME, SALARY FROM CUSTOMERS WHERE NAME = 'jhansi';
+----+----------+----------+
| ID | NAME     | SALARY   |
+----+----------+----------+
|  1 | jhansi   |  50000   |
+----+----------+----------+

SQLselect * from CUSTOMERS;
+----+----------+-----+-----------+----------+
| ID | NAME     | AGE | ADDRESS   | SALARY   |
+----+----------+-----+-----------+----------+
|  1 | jhansi   |  22 | banglre   |  50000   |
|  2 | suji     |  20 | hyderabad |  25500   |
|  3 | navya    |  27 | chennai   |  20000   |
|  4 | madhavi  |  35 | tirupati  |  35000   |
|  5 | ravi     |  37 | rajampet  |  75500   |
|  6 | likhi    |  20 | mumbai    |  20500   |
|  7 | cherry   |  25 | kolkata   |  20000   |
+----+----------+-----+-----------+----------+

SQL> SELECT ID, NAME, SALARY FROM CUSTOMERS WHERE SALARY > 30000 AND age < 25;
+----+-------+----------+
| ID | NAME  | SALARY   |
+----+-------+----------+
|  1 | jhansi| 50000    |
|  4 |madhavi| 35000    |
|  5 | ravi  | 75500    |
+----+-------+----------+

SQL>select * from CUSTOMERS;
+----+----------+-----+-----------+----------+
| ID | NAME     | AGE | ADDRESS   | SALARY   |
+----+----------+-----+-----------+----------+
|  1 | jhansi   |  22 | banglre   |  50000   |
|  2 | suji     |  20 | hyderabad |  25500   |
|  3 | navya    |  27 | chennai   |  20000   |
|  4 | madhavi  |  35 | tirupati  |  35000   |
|  5 | ravi     |  37 | rajampet  |  75500   |
|  6 | likhi    |  20 | mumbai    |  20500   |
|  7 | cherry   |  25 | kolkata   |  20000   |
+----+----------+-----+-----------+----------+



SQL> SELECT ID, NAME, SALARY FROM CUSTOMERS WHERE SALARY > 2000 OR age < 25;
+----+-------+----------+
| ID | NAME  | SALARY   |
+----+-------+----------+
|  1 | jhansi| 50000    |
|  4 |madhavi| 35000    |
|  5 | ravi  | 75500    |
+----+-------+----------+


SQL> SELECT * FROM CUSTOMERS WHERE SALARY LIKE '200%';
+----+----------+-----+-----------+----------+
| ID | NAME     | AGE | ADDRESS   | SALARY   |
+----+----------+-----+-----------+----------+
|  3 | navya    |  27 | chennai   |  2000    |
|  7 | cherry   |  25 |kolkata    |  2000    |
+----+----------+-----+-----------+----------+

SQL>select * from CUSTOMERS;
+----+----------+-----+-----------+----------+
| ID | NAME     | AGE | ADDRESS   | SALARY   |
+----+----------+-----+-----------+----------+
|  1 | jhansi   |  22 | banglre   |  50000   |
|  2 | suji     |  20 | hyderabad |  25500   |
|  3 | navya    |  27 | chennai   |  20000   |
|  4 | madhavi  |  35 | tirupati  |  35000   |
|  5 | ravi     |  37 | rajampet  |  75500   |
|  6 | likhi    |  20 | mumbai    |  20500   |
|  7 | cherry   |  25 | kolkata   |  20000   |
+----+----------+-----+-----------+----------+

SQL> SELECT TOP 3 * FROM CUSTOMERS;
+----+----------+-----+-----------+----------+
| ID | NAME     | AGE | ADDRESS   | SALARY   |
+----+----------+-----+-----------+----------+
|  1 | jhansi   |  22 | banglre   |  50000   |
|  2 | suji     |  20 | hyderabad |  25500   |
|  3 | navya    |  27 | chennai   |  20000   | 
+----+----------+-----+-----------+----------+

SQL> SELECT * FROM CUSTOMER LIMIT 3;
+----+----------+-----+-----------+----------+
| ID | NAME     | AGE | ADDRESS   | SALARY   |
+----+----------+-----+-----------+----------+
|  1 | jhansi   |  22 | banglre   |  50000   |
|  2 | suji     |  20 | hyderabad |  25500   |
|  3 | navya    |  27 | chennai   |  20000   | 
+----+----------+-----+-----------+----------+


SQL> SELECT * FROM CUSTOMERS ORDER BY NAME, SALARY;
+----+----------+-----+-----------+----------+
| ID | NAME     | AGE | ADDRESS   | SALARY   |
+----+----------+-----+-----------+----------+
|  7 | cherry   |  25 | kolkata   |  20000   |
|  1 | jhansi   |  22 | banglre   |  50000   |
|  6 | likhi    |  20 | mumbai    |  20500   |
|  4 | madhavi  |  35 | tirupati  |  35000   |
|  3 | navya    |  27 | chennai   |  20000   |
|  5 | ravi     |  37 | rajampet  |  75000   |
|  2 | suji     |  20 | hyderabad | 25500    |
+----+----------+-----+-----------+----------+



